<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        margin-left: 20%;
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px;
        max-width: 60%;
        position: relative;
      }

      /* Styles for received messages */
      .message-received {
        background-color: #e1ffc7;
        text-align: left;
      }

      /* Styles for sent messages */
      .message-sent {
        background-color: #0f599e;
        text-align: right;
        margin-left: auto;
      }

      .sidebar {
        width: 15%;
        background-color: #f4f4f4;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        padding: 20px;
      }
      #online-users {
        list-style: none;
        padding: 0;
      }

      #online-users li {
        position: relative;
        padding: 5px 0;
        padding-left: 20px; /* To make room for the dot */
      }

      #online-users li::before {
        content: "";
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        background-color: blue;
        border-radius: 50%;
      }
      .main-content {
        margin-left: 20%; /* Adjust margin to accommodate sidebar width */
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h4>Online</h4>
      <ul id="online-users"></ul>
      <button id="delete-chats-btn">Delete All Chats</button>
    </div>
    <div class="main-content">
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let serverOffset = 0;
      let typingTimeout;

      const nickname = prompt("Enter your nickname") || "Anonymous";
      const socket = io({
        auth: {
          serverOffset: serverOffset,
          nickname: nickname,
        },
      });

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const onlineUsersList = document.getElementById("online-users");

      input.addEventListener("input", () => {
        clearTimeout(typingTimeout);
        socket.emit("typing", true);
        typingTimeout = setTimeout(() => {
          socket.emit("typing", false);
        }, 500);
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
          socket.emit("typing", false);
        }
      });

      socket.on("chat message", (msg, newServerOffset) => {
        const item = document.createElement("li");
        item.textContent = msg;
        item.classList.add(
          msg.startsWith(nickname) ? "message-sent" : "message-received"
        );
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        serverOffset = newServerOffset;
        socket.auth.serverOffset = serverOffset;
      });

      // Handle user status messages
      socket.on("user status", (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        item.style.fontStyle = "italic";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      // Handle typing indicator
      socket.on("typing", (msg) => {
        let typingIndicator = document.getElementById("typing-indicator");
        if (!typingIndicator) {
          typingIndicator = document.createElement("li");
          typingIndicator.id = "typing-indicator";
          typingIndicator.style.fontStyle = "italic";
          typingIndicator.style.color = "green";
          messages.appendChild(typingIndicator);
        }
        typingIndicator.textContent = msg;
        if (!msg) {
          typingIndicator.remove();
        } else {
          window.scrollTo(0, document.body.scrollHeight);
        }
      });

      // Handle online users list
      socket.on("online users", (users) => {
        onlineUsersList.innerHTML = "";
        users.forEach((user) => {
          const userItem = document.createElement("li");
          userItem.textContent = user;
          onlineUsersList.appendChild(userItem);
        });
      });

      // delete all chats
      const deleteChatsBtn = document.getElementById("delete-chats-btn");
      deleteChatsBtn.addEventListener("click", () => {
        // Emit an event to the server to request deleting all chats
        socket.emit("delete all chats");
      });

      socket.on("chats deleted", () => {
        messages.innerHTML = "";
      });
    </script>
  </body>
</html>
